# clean-architecture-dot-net-template

./: Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Common/Abstractions/Services/: IAuthCachedService.cs
Application/Common/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Application/Common/Dtos/Filters/: PaginationHeadersDto.cs
Application/Common/Exceptions/: AuthCachedServiceNotFoundException.cs  UnauthorizeAccessException.cs
Application/Common/Exceptions/Base/: ValidationBaseException.cs
Application/Examples/Dtos/: ExampleDto.cs
Application/Examples/Mappers/: ExampleDtoMapperConfiguration.cs
Application/Examples/Queries/GetExamplesByFIlters/: GetExamplesByFiltersHandler.cs  GetExamplesByFiltersQuery.cs
Domain/Entities/: Example.cs
Domain/Entities/Bases/: BaseEntity.cs  IdentifiableBaseEntity.cs  NameableBaseEntity.cs
Domain/Repositories/: IExamplesRepository.cs
Infraestructure/: Infraestructure.csproj  InfraestructureConfigurations.cs
Infraestructure/Extensions/: PaginationExtension.cs
Infraestructure/Models/Options/: TokenManageOptions.cs
Infraestructure/Persistence/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  scaffold-command.txt
Infraestructure/Persistence/Data/Configurations/: ExampleEntityConfiguration.cs
Infraestructure/Persistence/Data/Configurations/BaseConfigurations/: IdentifiableBaseEntityConfiguration.cs  NameableBaseEntityConfiguration.cs
Infraestructure/Persistence/Data/Migrations/: 20260505162602_InitialMigration.Designer.cs  20260505162602_InitialMigration.cs  20260505165826_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Infraestructure/Persistence/Repositories/: ExamplesRepository.cs
Infraestructure/Resources/: CodeStrings.Designer.cs  CodeStrings.resx
Infraestructure/Services/: AuthCachedService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Testing.json
Presentation/Controllers/: BaseController.cs  ClaimsController.cs  ExampleController.cs  PaginationController.cs
Presentation/Dtos/: ErrorResponseDetailsDto.cs
Presentation/Extensions/: RateLimiterConfigurations.cs
Presentation/Middlewares/: ExceptionhandlerMidleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Resources/: CodeStrings.Designer.cs  CodeStrings.resx
